<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/03/17 19:50:39.000.152,=D:\Emanoel\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/03/17 19:51:37.000.843,D:\Emanoel\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\Emanoel\Desktop\Engenharia3\Project\Proj_Eng3.dfm</Transaction>
    <Transaction>2021/03/17 19:51:37.000.843,D:\Emanoel\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\Emanoel\Desktop\Engenharia3\Project\Proj_Eng3.pas</Transaction>
    <Transaction>2021/03/17 19:51:50.000.690,D:\Emanoel\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\Emanoel\Desktop\Engenharia3\Project\Principal.dproj</Transaction>
    <Transaction>2021/03/17 19:52:08.000.312,=D:\Emanoel\Desktop\Engenharia3\Project\Unit1.pas</Transaction>
    <Transaction>2021/03/17 19:52:26.000.676,=D:\Emanoel\Desktop\Engenharia3\Project\Unit1.pas</Transaction>
    <Transaction>2021/03/17 19:52:46.000.525,D:\Emanoel\Desktop\Engenharia3\Project\Unit1.pas=D:\Emanoel\Desktop\Engenharia3\Project\udm_principal.pas</Transaction>
    <Transaction>2021/03/17 19:52:46.000.525,D:\Emanoel\Desktop\Engenharia3\Project\Unit1.dfm=D:\Emanoel\Desktop\Engenharia3\Project\udm_principal.dfm</Transaction>
    <Transaction>2021/06/23 19:44:49.000.227,=D:\Emanoel\Desktop\Engenharia3\Project\Unit1.pas</Transaction>
    <Transaction>2021/06/23 19:53:44.000.413,D:\Emanoel\Desktop\Engenharia3\Project\uBancoPrincipal.pas=D:\Emanoel\Desktop\Engenharia3\Project\Unit1.pas</Transaction>
    <Transaction>2021/06/23 19:54:07.000.279,=D:\Emanoel\Desktop\Engenharia3\Project\Unit1.pas</Transaction>
    <Transaction>2021/06/23 19:56:01.000.634,D:\Emanoel\Desktop\Engenharia3\Project\uControleBanco.pas=D:\Emanoel\Desktop\Engenharia3\Project\Unit1.pas</Transaction>
    <Transaction>2021/06/24 19:35:18.000.112,=D:\Emanoel\Desktop\Engenharia3\Project\Unit1.pas</Transaction>
    <Transaction>2021/06/24 19:50:57.000.744,D:\Emanoel\Desktop\Engenharia3\Project\Unit1.pas=D:\Emanoel\Desktop\Engenharia3\Project\uGerUsuario.pas</Transaction>
    <Transaction>2021/06/24 19:52:06.000.459,=D:\Emanoel\Desktop\Engenharia3\Project\Unit1.pas</Transaction>
    <Transaction>2021/06/24 20:00:51.000.115,D:\Emanoel\Desktop\Engenharia3\Project\Unit1.pas=D:\Emanoel\Desktop\Engenharia3\Project\uGerCliente.pas</Transaction>
    <Transaction>2021/06/24 20:02:52.000.001,=D:\Emanoel\Desktop\Engenharia3\Project\Unit1.pas</Transaction>
    <Transaction>2021/06/24 20:13:21.000.885,D:\Emanoel\Desktop\Engenharia3\Project\Unit1.pas=D:\Emanoel\Desktop\Engenharia3\Project\uGerAgendamento.pas</Transaction>
    <Transaction>2021/06/24 20:13:48.000.992,=D:\Emanoel\Desktop\Engenharia3\Project\Unit1.pas</Transaction>
    <Transaction>2021/06/24 20:18:16.000.083,D:\Emanoel\Desktop\Engenharia3\Project\Unit1.pas=D:\Emanoel\Desktop\Engenharia3\Project\uGerServicos.pas</Transaction>
    <Transaction>2021/06/24 20:18:21.000.930,=D:\Emanoel\Desktop\Engenharia3\Project\Unit1.pas</Transaction>
    <Transaction>2021/06/24 20:24:10.000.626,D:\Emanoel\Desktop\Engenharia3\Project\Unit1.pas=D:\Emanoel\Desktop\Engenharia3\Project\uGerAgendamentoServicos.pas</Transaction>
    <Transaction>2021/06/25 19:54:29.000.786,=D:\Emanoel\Desktop\Engenharia3\Project\Unit2.pas</Transaction>
    <Transaction>2021/06/25 20:10:02.000.182,D:\Emanoel\Desktop\Engenharia3\Project\fLogin.pas=D:\Emanoel\Desktop\Engenharia3\Project\Unit2.pas</Transaction>
    <Transaction>2021/06/25 20:10:02.000.182,D:\Emanoel\Desktop\Engenharia3\Project\fLogin.dfm=D:\Emanoel\Desktop\Engenharia3\Project\Unit2.dfm</Transaction>
    <Transaction>2021/06/25 20:23:27.000.715,=D:\Emanoel\Desktop\Engenharia3\Project\Unit1.pas</Transaction>
    <Transaction>2021/06/25 20:26:27.000.890,D:\Emanoel\Desktop\Engenharia3\Project\uVarLib.pas=D:\Emanoel\Desktop\Engenharia3\Project\Unit1.pas</Transaction>
    <Transaction>2021/06/26 11:37:17.000.167,=D:\Emanoel\Desktop\Engenharia3\Project\Unit1.pas</Transaction>
    <Transaction>2021/06/26 11:37:43.000.333,D:\Emanoel\Desktop\Engenharia3\Project\Unit1.dfm=D:\Emanoel\Desktop\Engenharia3\Project\fEmpresa.dfm</Transaction>
    <Transaction>2021/06/26 11:37:43.000.333,D:\Emanoel\Desktop\Engenharia3\Project\Unit1.pas=D:\Emanoel\Desktop\Engenharia3\Project\fEmpresa.pas</Transaction>
    <Transaction>2021/06/26 11:53:16.000.386,=D:\Emanoel\Desktop\Engenharia3\Project\Unit1.pas</Transaction>
    <Transaction>2021/06/26 11:55:29.000.843,D:\Emanoel\Desktop\Engenharia3\Project\Unit1.pas=D:\Emanoel\Desktop\Engenharia3\Project\uGerBiblio.pas</Transaction>
    <Transaction>2021/06/27 09:29:31.000.089,=D:\Emanoel\Desktop\Engenharia3\Project\Unit1.pas</Transaction>
    <Transaction>2021/06/27 09:29:54.000.123,D:\Emanoel\Desktop\Engenharia3\Project\fEmpresaBusca.pas=D:\Emanoel\Desktop\Engenharia3\Project\Unit1.pas</Transaction>
    <Transaction>2021/06/27 09:29:54.000.123,D:\Emanoel\Desktop\Engenharia3\Project\fEmpresaBusca.dfm=D:\Emanoel\Desktop\Engenharia3\Project\Unit1.dfm</Transaction>
    <Transaction>2021/06/27 21:50:34.000.987,=D:\Emanoel\Desktop\Engenharia3\Project\Unit1.pas</Transaction>
    <Transaction>2021/06/27 21:51:04.000.056,D:\Emanoel\Desktop\Engenharia3\Project\Unit1.dfm=D:\Emanoel\Desktop\Engenharia3\Project\fFaturamento.dfm</Transaction>
    <Transaction>2021/06/27 21:51:04.000.056,D:\Emanoel\Desktop\Engenharia3\Project\Unit1.pas=D:\Emanoel\Desktop\Engenharia3\Project\fFaturamento.pas</Transaction>
    <Transaction>2021/10/18 21:30:15.000.489,=D:\Emanoel\Desktop\TrabalhoFabio\Project\Unit1.pas</Transaction>
    <Transaction>2021/10/18 21:31:54.000.154,D:\Emanoel\Desktop\TrabalhoFabio\Project\Unit1.dfm=D:\Emanoel\Desktop\TrabalhoFabio\Project\Ping.dfm</Transaction>
    <Transaction>2021/10/18 21:31:54.000.154,D:\Emanoel\Desktop\TrabalhoFabio\Project\Unit1.pas=D:\Emanoel\Desktop\TrabalhoFabio\Project\Ping.pas</Transaction>
    <Transaction>2021/11/17 21:04:25.000.392,=D:\Emanoel\Desktop\TrabalhoFabio\Project\MainForm.pas</Transaction>
    <Transaction>2021/11/17 21:07:57.000.763,=D:\Emanoel\Desktop\TrabalhoFabio\Project\RouterOSAPI.pas</Transaction>
    <Transaction>2021/11/17 21:11:34.000.943,=D:\Emanoel\Desktop\TrabalhoFabio\Project\delphi-synapse-master\asn1util.pas</Transaction>
    <Transaction>2021/11/17 21:11:35.000.574,=D:\Emanoel\Desktop\TrabalhoFabio\Project\delphi-synapse-master\mimemess.pas</Transaction>
    <Transaction>2021/11/17 21:11:35.000.132,=D:\Emanoel\Desktop\TrabalhoFabio\Project\delphi-synapse-master\cryptlib.pas</Transaction>
    <Transaction>2021/11/17 21:11:35.000.462,=D:\Emanoel\Desktop\TrabalhoFabio\Project\delphi-synapse-master\ldapsend.pas</Transaction>
    <Transaction>2021/11/17 21:11:35.000.948,=D:\Emanoel\Desktop\TrabalhoFabio\Project\delphi-synapse-master\snmpsend.pas</Transaction>
    <Transaction>2021/11/17 21:11:35.000.892,=D:\Emanoel\Desktop\TrabalhoFabio\Project\delphi-synapse-master\smtpsend.pas</Transaction>
    <Transaction>2021/11/17 21:11:35.000.323,=D:\Emanoel\Desktop\TrabalhoFabio\Project\delphi-synapse-master\httpsend.pas</Transaction>
    <Transaction>2021/11/17 21:11:35.000.508,=D:\Emanoel\Desktop\TrabalhoFabio\Project\delphi-synapse-master\mimeinln.pas</Transaction>
    <Transaction>2021/11/17 21:11:35.000.218,=D:\Emanoel\Desktop\TrabalhoFabio\Project\delphi-synapse-master\ftpsend.pas</Transaction>
    <Transaction>2021/11/17 21:11:35.000.791,=D:\Emanoel\Desktop\TrabalhoFabio\Project\delphi-synapse-master\pop3send.pas</Transaction>
    <Transaction>2021/11/17 21:11:35.000.002,=D:\Emanoel\Desktop\TrabalhoFabio\Project\delphi-synapse-master\blcksock.pas</Transaction>
    <Transaction>2021/11/17 21:11:35.000.990,=D:\Emanoel\Desktop\TrabalhoFabio\Project\delphi-synapse-master\sntpsend.pas</Transaction>
    <Transaction>2021/11/17 21:11:35.000.745,=D:\Emanoel\Desktop\TrabalhoFabio\Project\delphi-synapse-master\pingsend.pas</Transaction>
    <Transaction>2021/11/17 21:11:35.000.277,=D:\Emanoel\Desktop\TrabalhoFabio\Project\delphi-synapse-master\ftptsend.pas</Transaction>
    <Transaction>2021/11/17 21:11:35.000.042,=D:\Emanoel\Desktop\TrabalhoFabio\Project\delphi-synapse-master\clamsend.pas</Transaction>
    <Transaction>2021/11/17 21:11:35.000.416,=D:\Emanoel\Desktop\TrabalhoFabio\Project\delphi-synapse-master\laz_synapse.pas</Transaction>
    <Transaction>2021/11/17 21:11:35.000.367,=D:\Emanoel\Desktop\TrabalhoFabio\Project\delphi-synapse-master\imapsend.pas</Transaction>
    <Transaction>2021/11/17 21:11:35.000.174,=D:\Emanoel\Desktop\TrabalhoFabio\Project\delphi-synapse-master\dnssend.pas</Transaction>
    <Transaction>2021/11/17 21:11:35.000.624,=D:\Emanoel\Desktop\TrabalhoFabio\Project\delphi-synapse-master\mimepart.pas</Transaction>
    <Transaction>2021/11/17 21:11:35.000.668,=D:\Emanoel\Desktop\TrabalhoFabio\Project\delphi-synapse-master\nntpsend.pas</Transaction>
    <Transaction>2021/11/17 21:11:35.000.837,=D:\Emanoel\Desktop\TrabalhoFabio\Project\delphi-synapse-master\slogsend.pas</Transaction>
    <Transaction>2021/11/17 21:11:36.000.246,=D:\Emanoel\Desktop\TrabalhoFabio\Project\delphi-synapse-master\ssl_openssl_lib.pas</Transaction>
    <Transaction>2021/11/17 21:11:36.000.793,=D:\Emanoel\Desktop\TrabalhoFabio\Project\delphi-synapse-master\synaip.pas</Transaction>
    <Transaction>2021/11/17 21:11:36.000.613,=D:\Emanoel\Desktop\TrabalhoFabio\Project\delphi-synapse-master\synadbg.pas</Transaction>
    <Transaction>2021/11/17 21:11:36.000.690,=D:\Emanoel\Desktop\TrabalhoFabio\Project\delphi-synapse-master\synafpc.pas</Transaction>
    <Transaction>2021/11/17 21:11:36.000.739,=D:\Emanoel\Desktop\TrabalhoFabio\Project\delphi-synapse-master\synaicnv.pas</Transaction>
    <Transaction>2021/11/17 21:11:36.000.430,=D:\Emanoel\Desktop\TrabalhoFabio\Project\delphi-synapse-master\synachar.pas</Transaction>
    <Transaction>2021/11/17 21:11:36.000.479,=D:\Emanoel\Desktop\TrabalhoFabio\Project\delphi-synapse-master\synacode.pas</Transaction>
    <Transaction>2021/11/17 21:11:36.000.295,=D:\Emanoel\Desktop\TrabalhoFabio\Project\delphi-synapse-master\ssl_sbb.pas</Transaction>
    <Transaction>2021/11/17 21:11:36.000.372,=D:\Emanoel\Desktop\TrabalhoFabio\Project\delphi-synapse-master\ssl_streamsec.pas</Transaction>
    <Transaction>2021/11/17 21:11:36.000.188,=D:\Emanoel\Desktop\TrabalhoFabio\Project\delphi-synapse-master\ssl_openssl.pas</Transaction>
    <Transaction>2021/11/17 21:11:36.000.110,=D:\Emanoel\Desktop\TrabalhoFabio\Project\delphi-synapse-master\ssl_libssh2.pas</Transaction>
    <Transaction>2021/11/17 21:11:36.000.574,=D:\Emanoel\Desktop\TrabalhoFabio\Project\delphi-synapse-master\synacrypt.pas</Transaction>
    <Transaction>2021/11/17 21:11:36.000.934,=D:\Emanoel\Desktop\TrabalhoFabio\Project\delphi-synapse-master\synaser.pas</Transaction>
    <Transaction>2021/11/17 21:11:36.000.873,=D:\Emanoel\Desktop\TrabalhoFabio\Project\delphi-synapse-master\synamisc.pas</Transaction>
    <Transaction>2021/11/17 21:11:36.000.064,=D:\Emanoel\Desktop\TrabalhoFabio\Project\delphi-synapse-master\ssl_cryptlib.pas</Transaction>
    <Transaction>2021/11/17 21:11:36.000.999,=D:\Emanoel\Desktop\TrabalhoFabio\Project\delphi-synapse-master\synautil.pas</Transaction>
    <Transaction>2021/11/17 21:11:37.000.115,=D:\Emanoel\Desktop\TrabalhoFabio\Project\delphi-synapse-master\tlntsend.pas</Transaction>
    <Transaction>2021/11/17 21:11:37.000.166,=D:\Emanoel\Desktop\TrabalhoFabio\Project\delphi-synapse-master\tzutil.pas</Transaction>
    <Transaction>2021/11/17 21:11:37.000.066,=D:\Emanoel\Desktop\TrabalhoFabio\Project\delphi-synapse-master\synsock.pas</Transaction>
    <Transaction>2021/11/17 21:27:20.000.658,=D:\Emanoel\Desktop\TrabalhoFabio\Project\delphi-synapse-master\ftptsend.pas</Transaction>
    <Transaction>2021/11/17 21:27:20.000.807,=D:\Emanoel\Desktop\TrabalhoFabio\Project\delphi-synapse-master\laz_synapse.pas</Transaction>
    <Transaction>2021/11/17 21:27:20.000.447,=D:\Emanoel\Desktop\TrabalhoFabio\Project\delphi-synapse-master\blcksock.pas</Transaction>
    <Transaction>2021/11/17 21:27:20.000.769,=D:\Emanoel\Desktop\TrabalhoFabio\Project\delphi-synapse-master\imapsend.pas</Transaction>
    <Transaction>2021/11/17 21:27:20.000.496,=D:\Emanoel\Desktop\TrabalhoFabio\Project\delphi-synapse-master\clamsend.pas</Transaction>
    <Transaction>2021/11/17 21:27:20.000.611,=D:\Emanoel\Desktop\TrabalhoFabio\Project\delphi-synapse-master\ftpsend.pas</Transaction>
    <Transaction>2021/11/17 21:27:20.000.972,=D:\Emanoel\Desktop\TrabalhoFabio\Project\delphi-synapse-master\mimemess.pas</Transaction>
    <Transaction>2021/11/17 21:27:20.000.400,=D:\Emanoel\Desktop\TrabalhoFabio\Project\delphi-synapse-master\asn1util.pas</Transaction>
    <Transaction>2021/11/17 21:27:20.000.923,=D:\Emanoel\Desktop\TrabalhoFabio\Project\delphi-synapse-master\mimeinln.pas</Transaction>
    <Transaction>2021/11/17 21:27:20.000.720,=D:\Emanoel\Desktop\TrabalhoFabio\Project\delphi-synapse-master\httpsend.pas</Transaction>
    <Transaction>2021/11/17 21:27:20.000.562,=D:\Emanoel\Desktop\TrabalhoFabio\Project\delphi-synapse-master\dnssend.pas</Transaction>
    <Transaction>2021/11/17 21:27:20.000.872,=D:\Emanoel\Desktop\TrabalhoFabio\Project\delphi-synapse-master\ldapsend.pas</Transaction>
    <Transaction>2021/11/17 21:27:21.000.092,=D:\Emanoel\Desktop\TrabalhoFabio\Project\delphi-synapse-master\nntpsend.pas</Transaction>
    <Transaction>2021/11/17 21:27:21.000.138,=D:\Emanoel\Desktop\TrabalhoFabio\Project\delphi-synapse-master\pingsend.pas</Transaction>
    <Transaction>2021/11/17 21:27:21.000.047,=D:\Emanoel\Desktop\TrabalhoFabio\Project\delphi-synapse-master\mimepart.pas</Transaction>
    <Transaction>2021/11/17 21:27:21.000.301,=D:\Emanoel\Desktop\TrabalhoFabio\Project\delphi-synapse-master\smtpsend.pas</Transaction>
    <Transaction>2021/11/17 21:27:21.000.202,=D:\Emanoel\Desktop\TrabalhoFabio\Project\delphi-synapse-master\pop3send.pas</Transaction>
    <Transaction>2021/11/17 21:27:21.000.255,=D:\Emanoel\Desktop\TrabalhoFabio\Project\delphi-synapse-master\slogsend.pas</Transaction>
    <Transaction>2021/11/17 21:41:43.000.927,=D:\Emanoel\Desktop\TrabalhoFabio\Project\lib\imapsend.pas</Transaction>
    <Transaction>2021/11/17 21:41:43.000.887,=D:\Emanoel\Desktop\TrabalhoFabio\Project\lib\httpsend.pas</Transaction>
    <Transaction>2021/11/17 21:41:43.000.595,=D:\Emanoel\Desktop\TrabalhoFabio\Project\lib\asn1util.pas</Transaction>
    <Transaction>2021/11/17 21:41:43.000.699,=D:\Emanoel\Desktop\TrabalhoFabio\Project\lib\clamsend.pas</Transaction>
    <Transaction>2021/11/17 21:41:43.000.789,=D:\Emanoel\Desktop\TrabalhoFabio\Project\lib\ftpsend.pas</Transaction>
    <Transaction>2021/11/17 21:41:43.000.827,=D:\Emanoel\Desktop\TrabalhoFabio\Project\lib\ftptsend.pas</Transaction>
    <Transaction>2021/11/17 21:41:43.000.747,=D:\Emanoel\Desktop\TrabalhoFabio\Project\lib\dnssend.pas</Transaction>
    <Transaction>2021/11/17 21:41:43.000.661,=D:\Emanoel\Desktop\TrabalhoFabio\Project\lib\blcksock.pas</Transaction>
    <Transaction>2021/11/17 21:41:43.000.955,=D:\Emanoel\Desktop\TrabalhoFabio\Project\lib\laz_synapse.pas</Transaction>
    <Transaction>2021/11/17 21:41:44.000.515,=D:\Emanoel\Desktop\TrabalhoFabio\Project\lib\ssl_cryptlib.pas</Transaction>
    <Transaction>2021/11/17 21:41:44.000.336,=D:\Emanoel\Desktop\TrabalhoFabio\Project\lib\slogsend.pas</Transaction>
    <Transaction>2021/11/17 21:41:44.000.900,=D:\Emanoel\Desktop\TrabalhoFabio\Project\lib\synacrypt.pas</Transaction>
    <Transaction>2021/11/17 21:41:44.000.434,=D:\Emanoel\Desktop\TrabalhoFabio\Project\lib\snmpsend.pas</Transaction>
    <Transaction>2021/11/17 21:41:44.000.819,=D:\Emanoel\Desktop\TrabalhoFabio\Project\lib\synacode.pas</Transaction>
    <Transaction>2021/11/17 21:41:44.000.092,=D:\Emanoel\Desktop\TrabalhoFabio\Project\lib\mimemess.pas</Transaction>
    <Transaction>2021/11/17 21:41:44.000.153,=D:\Emanoel\Desktop\TrabalhoFabio\Project\lib\mimepart.pas</Transaction>
    <Transaction>2021/11/17 21:41:44.000.011,=D:\Emanoel\Desktop\TrabalhoFabio\Project\lib\ldapsend.pas</Transaction>
    <Transaction>2021/11/17 21:41:44.000.238,=D:\Emanoel\Desktop\TrabalhoFabio\Project\lib\pingsend.pas</Transaction>
    <Transaction>2021/11/17 21:41:44.000.472,=D:\Emanoel\Desktop\TrabalhoFabio\Project\lib\sntpsend.pas</Transaction>
    <Transaction>2021/11/17 21:41:44.000.964,=D:\Emanoel\Desktop\TrabalhoFabio\Project\lib\synadbg.pas</Transaction>
    <Transaction>2021/11/17 21:41:44.000.050,=D:\Emanoel\Desktop\TrabalhoFabio\Project\lib\mimeinln.pas</Transaction>
    <Transaction>2021/11/17 21:41:44.000.575,=D:\Emanoel\Desktop\TrabalhoFabio\Project\lib\ssl_openssl.pas</Transaction>
    <Transaction>2021/11/17 21:41:44.000.374,=D:\Emanoel\Desktop\TrabalhoFabio\Project\lib\smtpsend.pas</Transaction>
    <Transaction>2021/11/17 21:41:44.000.294,=D:\Emanoel\Desktop\TrabalhoFabio\Project\lib\pop3send.pas</Transaction>
    <Transaction>2021/11/17 21:41:44.000.722,=D:\Emanoel\Desktop\TrabalhoFabio\Project\lib\ssl_streamsec.pas</Transaction>
    <Transaction>2021/11/17 21:41:44.000.197,=D:\Emanoel\Desktop\TrabalhoFabio\Project\lib\nntpsend.pas</Transaction>
    <Transaction>2021/11/17 21:41:44.000.774,=D:\Emanoel\Desktop\TrabalhoFabio\Project\lib\synachar.pas</Transaction>
    <Transaction>2021/11/17 21:41:44.000.666,=D:\Emanoel\Desktop\TrabalhoFabio\Project\lib\ssl_sbb.pas</Transaction>
    <Transaction>2021/11/17 21:41:44.000.622,=D:\Emanoel\Desktop\TrabalhoFabio\Project\lib\ssl_openssl_lib.pas</Transaction>
    <Transaction>2021/11/17 21:41:45.000.406,=D:\Emanoel\Desktop\TrabalhoFabio\Project\lib\tlntsend.pas</Transaction>
    <Transaction>2021/11/17 21:41:45.000.340,=D:\Emanoel\Desktop\TrabalhoFabio\Project\lib\synsock.pas</Transaction>
    <Transaction>2021/11/17 21:41:45.000.049,=D:\Emanoel\Desktop\TrabalhoFabio\Project\lib\synaicnv.pas</Transaction>
    <Transaction>2021/11/17 21:41:45.000.226,=D:\Emanoel\Desktop\TrabalhoFabio\Project\lib\synaser.pas</Transaction>
    <Transaction>2021/11/17 21:41:45.000.124,=D:\Emanoel\Desktop\TrabalhoFabio\Project\lib\synaip.pas</Transaction>
    <Transaction>2021/11/17 21:41:45.000.304,=D:\Emanoel\Desktop\TrabalhoFabio\Project\lib\synautil.pas</Transaction>
    <Transaction>2021/11/17 21:41:45.000.172,=D:\Emanoel\Desktop\TrabalhoFabio\Project\lib\synamisc.pas</Transaction>
    <Transaction>2021/11/17 21:41:45.000.003,=D:\Emanoel\Desktop\TrabalhoFabio\Project\lib\synafpc.pas</Transaction>
    <Transaction>2021/11/17 21:44:33.000.790,=D:\Emanoel\Desktop\TrabalhoFabio\Project\lib\clamsend.pas</Transaction>
    <Transaction>2021/11/17 21:44:33.000.765,=D:\Emanoel\Desktop\TrabalhoFabio\Project\lib\blcksock.pas</Transaction>
    <Transaction>2021/11/17 21:44:33.000.929,=D:\Emanoel\Desktop\TrabalhoFabio\Project\lib\ftptsend.pas</Transaction>
    <Transaction>2021/11/17 21:44:33.000.954,=D:\Emanoel\Desktop\TrabalhoFabio\Project\lib\httpsend.pas</Transaction>
    <Transaction>2021/11/17 21:44:33.000.890,=D:\Emanoel\Desktop\TrabalhoFabio\Project\lib\ftpsend.pas</Transaction>
    <Transaction>2021/11/17 21:44:33.000.866,=D:\Emanoel\Desktop\TrabalhoFabio\Project\lib\dnssend.pas</Transaction>
    <Transaction>2021/11/17 21:44:33.000.979,=D:\Emanoel\Desktop\TrabalhoFabio\Project\lib\imapsend.pas</Transaction>
    <Transaction>2021/11/17 21:44:33.000.742,=D:\Emanoel\Desktop\TrabalhoFabio\Project\lib\asn1util.pas</Transaction>
    <Transaction>2021/11/17 21:44:33.000.843,=D:\Emanoel\Desktop\TrabalhoFabio\Project\lib\cryptlib.pas</Transaction>
    <Transaction>2021/11/17 21:44:34.000.027,=D:\Emanoel\Desktop\TrabalhoFabio\Project\lib\laz_synapse.pas</Transaction>
    <Transaction>2021/11/17 21:44:34.000.628,=D:\Emanoel\Desktop\TrabalhoFabio\Project\lib\ssl_sbb.pas</Transaction>
    <Transaction>2021/11/17 21:44:34.000.136,=D:\Emanoel\Desktop\TrabalhoFabio\Project\lib\mimemess.pas</Transaction>
    <Transaction>2021/11/17 21:44:34.000.715,=D:\Emanoel\Desktop\TrabalhoFabio\Project\lib\synachar.pas</Transaction>
    <Transaction>2021/11/17 21:44:34.000.681,=D:\Emanoel\Desktop\TrabalhoFabio\Project\lib\ssl_streamsec.pas</Transaction>
    <Transaction>2021/11/17 21:44:34.000.378,=D:\Emanoel\Desktop\TrabalhoFabio\Project\lib\snmpsend.pas</Transaction>
    <Transaction>2021/11/17 21:44:34.000.191,=D:\Emanoel\Desktop\TrabalhoFabio\Project\lib\nntpsend.pas</Transaction>
    <Transaction>2021/11/17 21:44:34.000.764,=D:\Emanoel\Desktop\TrabalhoFabio\Project\lib\synacode.pas</Transaction>
    <Transaction>2021/11/17 21:44:34.000.544,=D:\Emanoel\Desktop\TrabalhoFabio\Project\lib\ssl_openssl.pas</Transaction>
    <Transaction>2021/11/17 21:44:34.000.817,=D:\Emanoel\Desktop\TrabalhoFabio\Project\lib\synacrypt.pas</Transaction>
    <Transaction>2021/11/17 21:44:34.000.239,=D:\Emanoel\Desktop\TrabalhoFabio\Project\lib\pingsend.pas</Transaction>
    <Transaction>2021/11/17 21:44:34.000.999,=D:\Emanoel\Desktop\TrabalhoFabio\Project\lib\synamisc.pas</Transaction>
    <Transaction>2021/11/17 21:44:34.000.934,=D:\Emanoel\Desktop\TrabalhoFabio\Project\lib\synaicnv.pas</Transaction>
    <Transaction>2021/11/17 21:44:34.000.964,=D:\Emanoel\Desktop\TrabalhoFabio\Project\lib\synaip.pas</Transaction>
    <Transaction>2021/11/17 21:44:34.000.097,=D:\Emanoel\Desktop\TrabalhoFabio\Project\lib\mimeinln.pas</Transaction>
    <Transaction>2021/11/17 21:44:34.000.514,=D:\Emanoel\Desktop\TrabalhoFabio\Project\lib\ssl_libssh2.pas</Transaction>
    <Transaction>2021/11/17 21:44:34.000.878,=D:\Emanoel\Desktop\TrabalhoFabio\Project\lib\synafpc.pas</Transaction>
    <Transaction>2021/11/17 21:44:34.000.053,=D:\Emanoel\Desktop\TrabalhoFabio\Project\lib\ldapsend.pas</Transaction>
    <Transaction>2021/11/17 21:44:34.000.266,=D:\Emanoel\Desktop\TrabalhoFabio\Project\lib\pop3send.pas</Transaction>
    <Transaction>2021/11/17 21:44:34.000.298,=D:\Emanoel\Desktop\TrabalhoFabio\Project\lib\slogsend.pas</Transaction>
    <Transaction>2021/11/17 21:44:34.000.348,=D:\Emanoel\Desktop\TrabalhoFabio\Project\lib\smtpsend.pas</Transaction>
    <Transaction>2021/11/17 21:44:34.000.848,=D:\Emanoel\Desktop\TrabalhoFabio\Project\lib\synadbg.pas</Transaction>
    <Transaction>2021/11/17 21:44:34.000.406,=D:\Emanoel\Desktop\TrabalhoFabio\Project\lib\sntpsend.pas</Transaction>
    <Transaction>2021/11/17 21:44:34.000.597,=D:\Emanoel\Desktop\TrabalhoFabio\Project\lib\ssl_openssl_lib.pas</Transaction>
    <Transaction>2021/11/17 21:44:34.000.163,=D:\Emanoel\Desktop\TrabalhoFabio\Project\lib\mimepart.pas</Transaction>
    <Transaction>2021/11/17 21:44:34.000.469,=D:\Emanoel\Desktop\TrabalhoFabio\Project\lib\ssl_cryptlib.pas</Transaction>
    <Transaction>2021/11/17 21:44:35.000.262,=D:\Emanoel\Desktop\TrabalhoFabio\Project\lib\tzutil.pas</Transaction>
    <Transaction>2021/11/17 21:44:35.000.053,=D:\Emanoel\Desktop\TrabalhoFabio\Project\lib\synaser.pas</Transaction>
    <Transaction>2021/11/17 21:44:35.000.189,=D:\Emanoel\Desktop\TrabalhoFabio\Project\lib\tlntsend.pas</Transaction>
    <Transaction>2021/11/17 21:44:35.000.133,=D:\Emanoel\Desktop\TrabalhoFabio\Project\lib\synsock.pas</Transaction>
    <Transaction>2021/11/17 21:44:35.000.099,=D:\Emanoel\Desktop\TrabalhoFabio\Project\lib\synautil.pas</Transaction>
    <Transaction>2021/11/17 21:48:22.000.431,=D:\Emanoel\Desktop\TrabalhoFabio\Project\delphi-synapse-websocket-master\units\uConnectParamInterface.pas</Transaction>
    <Transaction>2021/11/17 21:48:22.000.782,=D:\Emanoel\Desktop\TrabalhoFabio\Project\delphi-synapse-websocket-master\units\uGlobalFileIoFunc.pas</Transaction>
    <Transaction>2021/11/17 21:48:22.000.390,=D:\Emanoel\Desktop\TrabalhoFabio\Project\delphi-synapse-websocket-master\units\uAnsiStringList.pas</Transaction>
    <Transaction>2021/11/17 21:48:22.000.676,=D:\Emanoel\Desktop\TrabalhoFabio\Project\delphi-synapse-websocket-master\units\uFindInDirHelper.pas</Transaction>
    <Transaction>2021/11/17 21:48:22.000.576,=D:\Emanoel\Desktop\TrabalhoFabio\Project\delphi-synapse-websocket-master\units\uCookieManagerSimple.pas</Transaction>
    <Transaction>2021/11/17 21:48:22.000.528,=D:\Emanoel\Desktop\TrabalhoFabio\Project\delphi-synapse-websocket-master\units\uCookieManagerInterface.pas</Transaction>
    <Transaction>2021/11/17 21:48:22.000.944,=D:\Emanoel\Desktop\TrabalhoFabio\Project\delphi-synapse-websocket-master\units\uGlobalVars.pas</Transaction>
    <Transaction>2021/11/17 21:48:22.000.837,=D:\Emanoel\Desktop\TrabalhoFabio\Project\delphi-synapse-websocket-master\units\uGlobalFunctions.pas</Transaction>
    <Transaction>2021/11/17 21:48:22.000.902,=D:\Emanoel\Desktop\TrabalhoFabio\Project\delphi-synapse-websocket-master\units\uGlobalTypes.pas</Transaction>
    <Transaction>2021/11/17 21:48:22.000.730,=D:\Emanoel\Desktop\TrabalhoFabio\Project\delphi-synapse-websocket-master\units\uGlobalConstants.pas</Transaction>
    <Transaction>2021/11/17 21:48:22.000.615,=D:\Emanoel\Desktop\TrabalhoFabio\Project\delphi-synapse-websocket-master\units\uDynArrays.pas</Transaction>
    <Transaction>2021/11/17 21:48:22.000.987,=D:\Emanoel\Desktop\TrabalhoFabio\Project\delphi-synapse-websocket-master\units\uSimpleConnectParam.pas</Transaction>
    <Transaction>2021/11/17 21:48:22.000.472,=D:\Emanoel\Desktop\TrabalhoFabio\Project\delphi-synapse-websocket-master\units\uCookieManagerFake.pas</Transaction>
    <Transaction>2021/11/17 21:48:23.000.075,=D:\Emanoel\Desktop\TrabalhoFabio\Project\delphi-synapse-websocket-master\units\uStringUtils.pas</Transaction>
    <Transaction>2021/11/17 21:48:23.000.344,=D:\Emanoel\Desktop\TrabalhoFabio\Project\delphi-synapse-websocket-master\units\uWorkThreadSynaBase.pas</Transaction>
    <Transaction>2021/11/17 21:48:23.000.235,=D:\Emanoel\Desktop\TrabalhoFabio\Project\delphi-synapse-websocket-master\units\uUniListReadWrite.pas</Transaction>
    <Transaction>2021/11/17 21:48:23.000.174,=D:\Emanoel\Desktop\TrabalhoFabio\Project\delphi-synapse-websocket-master\units\uTextWriter.pas</Transaction>
    <Transaction>2021/11/17 21:48:23.000.300,=D:\Emanoel\Desktop\TrabalhoFabio\Project\delphi-synapse-websocket-master\units\uWorkThreadBase.pas</Transaction>
    <Transaction>2021/11/17 21:48:23.000.119,=D:\Emanoel\Desktop\TrabalhoFabio\Project\delphi-synapse-websocket-master\units\uTextReader.pas</Transaction>
    <Transaction>2021/11/18 21:43:42.000.822,=D:\Emanoel\Desktop\TrabalhoFabio\Project\Unit1.pas</Transaction>
    <Transaction>2021/11/18 21:44:45.000.612,D:\Emanoel\Desktop\TrabalhoFabio\Project\Telnet.pas=D:\Emanoel\Desktop\TrabalhoFabio\Project\Unit1.pas</Transaction>
    <Transaction>2021/11/25 19:39:50.000.104,=D:\Emanoel\Desktop\Project\Unit1.pas</Transaction>
    <Transaction>2021/11/25 19:40:29.000.371,D:\Emanoel\Desktop\Project\APIClient.pas=D:\Emanoel\Desktop\Project\Unit1.pas</Transaction>
    <Transaction>2021/11/30 10:23:50.000.313,=D:\Emanoel\Desktop\Project\Unit1.pas</Transaction>
    <Transaction>2021/11/30 10:29:57.000.072,D:\Emanoel\Desktop\Project\Unit1.dfm=D:\Emanoel\Desktop\Project\Sistema.dfm</Transaction>
    <Transaction>2021/11/30 10:29:57.000.072,D:\Emanoel\Desktop\Project\Unit1.pas=D:\Emanoel\Desktop\Project\Sistema.pas</Transaction>
    <Transaction>2021/11/30 10:31:03.000.025,D:\Emanoel\Desktop\Project\Sistema.pas=D:\Emanoel\Desktop\Project\Logs.pas</Transaction>
    <Transaction>2021/11/30 10:31:03.000.025,D:\Emanoel\Desktop\Project\Sistema.dfm=D:\Emanoel\Desktop\Project\Logs.dfm</Transaction>
    <Transaction>2021/12/02 11:13:46.000.217,=D:\Emanoel\Desktop\Project\Unit1.pas</Transaction>
    <Transaction>2021/12/02 11:14:12.000.099,D:\Emanoel\Desktop\Project\Unit1.dfm=D:\Emanoel\Desktop\Project\Terminal.dfm</Transaction>
    <Transaction>2021/12/02 11:14:12.000.099,D:\Emanoel\Desktop\Project\Unit1.pas=D:\Emanoel\Desktop\Project\Terminal.pas</Transaction>
    <Transaction>2021/12/03 08:31:11.000.690,=D:\Emanoel\Desktop\Project\Unit1.pas</Transaction>
    <Transaction>2021/12/03 09:28:49.000.207,D:\Emanoel\Desktop\Project\Usuario.dfm=D:\Emanoel\Desktop\Project\Unit1.dfm</Transaction>
    <Transaction>2021/12/03 09:28:49.000.207,D:\Emanoel\Desktop\Project\Usuario.pas=D:\Emanoel\Desktop\Project\Unit1.pas</Transaction>
    <Transaction>2021/12/03 13:51:16.000.578,=D:\Emanoel\Desktop\Project\Unit1.pas</Transaction>
    <Transaction>2021/12/03 13:51:23.000.939,=D:\Emanoel\Desktop\Project\Unit2.pas</Transaction>
    <Transaction>2021/12/03 13:51:40.000.097,D:\Emanoel\Desktop\Project\UsuarioCadastro.dfm=D:\Emanoel\Desktop\Project\Unit2.dfm</Transaction>
    <Transaction>2021/12/03 13:51:40.000.097,D:\Emanoel\Desktop\Project\UsuarioCadastro.pas=D:\Emanoel\Desktop\Project\Unit2.pas</Transaction>
    <Transaction>2021/12/12 10:47:51.000.994,=D:\Emanoel\Desktop\Project\Unit1.pas</Transaction>
    <Transaction>2021/12/12 10:48:00.000.050,=D:\Emanoel\Desktop\Project\Unit1.pas</Transaction>
    <Transaction>2021/12/12 10:48:18.000.629,D:\Emanoel\Desktop\Project\Rede.dfm=D:\Emanoel\Desktop\Project\Unit1.dfm</Transaction>
    <Transaction>2021/12/12 10:48:18.000.629,D:\Emanoel\Desktop\Project\Rede.pas=D:\Emanoel\Desktop\Project\Unit1.pas</Transaction>
    <Transaction>2021/12/14 11:19:09.000.438,=D:\Emanoel\Desktop\Project\Unit1.pas</Transaction>
    <Transaction>2021/12/14 11:19:59.000.728,D:\Emanoel\Desktop\Project\PerfilCadastro.pas=D:\Emanoel\Desktop\Project\Unit1.pas</Transaction>
    <Transaction>2021/12/14 11:19:59.000.728,D:\Emanoel\Desktop\Project\PerfilCadastro.dfm=D:\Emanoel\Desktop\Project\Unit1.dfm</Transaction>
    <Transaction>2021/12/14 19:57:08.000.911,=D:\Emanoel\Desktop\Project\Unit1.pas</Transaction>
    <Transaction>2021/12/14 20:00:00.000.737,D:\Emanoel\Desktop\Project\UsuariosConectados.dfm=D:\Emanoel\Desktop\Project\Unit1.dfm</Transaction>
    <Transaction>2021/12/14 20:00:00.000.737,D:\Emanoel\Desktop\Project\UsuariosConectados.pas=D:\Emanoel\Desktop\Project\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
